<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POP</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="progress">
      <svg>
        <circle cx="60" cy="60" r="60" fill="transparent"></circle>
        <circle cx="60" cy="60" r="60" fill="transparent" style="--percent: 10"></circle>
      </svg>
      <span>10%</span>
    </div>

    <div class="progress">
      <svg>
        <circle cx="60" cy="60" r="60" fill="transparent"></circle>
        <circle cx="60" cy="60" r="60" fill="transparent" style="--percent: 50"></circle>
      </svg>
      <span>50%</span>
    </div>

    <div class="progress">
      <svg>
        <circle cx="60" cy="60" r="60" fill="transparent"></circle>
        <circle cx="60" cy="60" r="60" fill="transparent" style="--percent: 66"></circle>
      </svg>
      <span>66%</span>
    </div>

    <div class="progress">
      <svg>
        <circle cx="60" cy="60" r="60" fill="transparent"></circle>
        <circle cx="60" cy="60" r="60" fill="transparent" style="--percent: 100"></circle>
      </svg>
      <span>100%</span>
    </div>
  </body>
</html>
